<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Public Pixel";
        font-size: 6;
      }

      .enc_btn {
        border-color: white;
        font-size: large;
        background-color: black;
        color: #20C20E;
        font-family: 'Code New Roman';
        /* font-family: 'Public Pixel'; */
      }



      .enc_btn:hover {
        background-color: rgb(37, 37, 37);
      }

      .enc_btn:active {
        background-color: red;
      }

    </style>
  </head>
  <body>
    <p>
      Cl1ck t0 5tr3ngth3n passw0rd

    </p>
    <br>
    <button class="enc_btn" id="populateButton">RE:ncrypt</button>
    <script src="popup.js"></script>
  </body>
</html>
